<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wishlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
      $(document).ready(function(){
        e.preventDefault();
        var form = $("form").serialize();
        $.ajax({
            type: "POST",
            url: event.currentTarget.action,
            data: form,
            dataType: "json",
            encode: true,
            success: function(data)
            {
              alert(data);
            }
        }).done(function(data) {
          console.log(data);
        })

      });

      $.getJSON("http://localhost:8000/wishlist/json", function( data ) {
        var items = [];
        data.forEach(element => {
          $("table").append("<tr><td>" + element.fields.nama_barang + 
                            "</td><td>" + element.fields.harga_barang + 
                            "</td><td>" + element.fields.deskripsi + 
                            "</td></tr>");
        });
        
      });
    </script>

  </head>

  <body>

    <nav class="navbar sticky-top navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" style="margin-left: 3%;">{{nama}}</a>
        <form method="post" action="{% url 'wishlist:logout' %}">
          {% csrf_token %}
          <button class="logout_btn" type='submit'>Logout</button>
        </form>

        </div>
      </div>
    </nav>

    <div class="container-fluid" id="table-barang">
      <div class="row">
        <div class="col">
          <table style="text-align: center;" class="table table-striped">
              <thead>
                <tr style="background-color: white;">
                  <th>Nama Barang</th>
                  <th>Harga Barang</th>
                  <th>Deskripsi</th>
                  </tr>
              </thead>
      
              <tbody>
                {% comment %} Tambahkan data di bawah baris ini {% endcomment %}
                {% for barang in list_barang %}
                    <tr>
                        <td>{{barang.nama_barang}}</td>
                        <td>{{barang.harga_barang}}</td>
                        <td>{{barang.deskripsi}}</td>
                    </tr>
                {% endfor %}
        
              </tbody>
            
          </table>    
        </div>
        <div class="col">
          <div class="form-group container-md border mb-5" style="background-color: white; width: fit-content; text-align: center; margin-top: 2%;">
            <h4>Input barang</h4>
            <form method="POST" action="{% url 'wishlist:submit_ajax' %}">
              {% csrf_token %}
              <div class="mb-3">
                <input name="nama_barang" type="text" class="form-control" placeholder="Nama barang">
              </div>
              <div class="mb-3">
                <input name="harga_barang" type="number" class="form-control" placeholder="Harga barang">
              </div>
              <div class="mb-3">
                <input name="deskripsi" type="text" class="form-control" placeholder="Deskripsi">
              </div>
              <button type="submit" class="button btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      

  </div>
  

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>

<style>
  .navbar {
    background: white;
  }
  .navbar-brand {
    font-weight: bold;
  }
  body {
    text-align: center;
    background-image: url("https://cdn.pixabay.com/photo/2020/09/24/16/50/board-5599231_1280.png");
    background-size: 110%;
  }
  .logout_btn {
    background-color: white;
    border: 1px solid red;
    padding: 9px 22px;
    text-align: center;
    border-radius: 12px;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: red;    
  }
  .logout_btn:hover {
    background-color: red;
    color: white;
  }
  #table-barang {
    background-color: white;
    align-items: center;
    margin-top: 5%;
    width: 60%;
    height: 60%;
    padding: 10px;
    border-radius: 10px;
    display: block;
  }
  #last-login {
    position: relative;
    margin-top: 2%;
  }
  tr:nth-child(odd) {
    background-color: #FFD6EC;
  }
</style>


